{
  "version": "0.2.0",
  "configurations": [
     {
      "name": "Firebase Emulator",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "firebase",
        "emulators:start",
        "--import",
        "./emulator-data"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "ideamaker(debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "ideamaker (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ideamaker (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
